name: es-check-action
on: [push]
jobs:
  es-check-action-job:
    runs-on: windows-latest
    steps:
      - uses: action/es-check-action@1.0.2
        with:
          directory: 'lib'
          ecmaVersion: 'es5'
          files: '*.js'
